server {
    listen 80;
    listen 443 ssl http2;

    server_name wiz.demo.net;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    index index.php index.html index.htm default.php default.htm default.html;
    root /data/wwwroot/default;

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-wiz-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:30001;
    }

    #HTTP_TO_HTTPS_END
    ssl_certificate    ssl/wiz.demo.net.fullchain.cer;
    ssl_certificate_key    ssl/wiz.demo.net.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5:!EXP;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;
    #HTTP_TO_HTTPS_END

    access_log  /data/wwwlogs/wiz.demo.net_access.log;
    error_log  /data/wwwlogs/wiz.demo.net_error.log;
}
