RCLONE_REMOTE_NAME="BitwardenBackup"
RCLONE_REMOTE_DIR="/BitwardenBackup/"
RCLONE_GLOBAL_FLAG=""
CRON="5 * * * *"
ZIP_PASSWORD="WHEREISMYPASSWORD?"
PING_URL=""

## 多重备份（错峰备份）
B2_REMOTE_NAME=""
B2_REMOTE_DIR=""
CRON="35 * * * *"
