# CUSTOM
TZ=Asia/Shanghai

# Gotify
GOTIFY_DEFAULTUSER_PASS: 'admin'
SERV_PORT=8088

# iGotify
API_PORT=8080
GOTIFY_URLS=http://gotify
GOTIFY_CLIENT_TOKENS=CiaZjBw7o7GbXds
SECNTFY_TOKENS=
ENABLE_CONSOLE_LOG=true
ENABLE_SCALAR_UI=true
