# CUSTOM
TZ=Asia/Shanghai
HEADSCALE_PORT=8080
METRICS_PORT=9090
HEADPLANE_PORT=3000

# Headplane 配置 ##################################
# 使用 .env 覆盖
HEADPLANE_LOAD_ENV_OVERRIDES=true

# 服务器密钥
# openssl rand -hex 16
HEADPLANE_SERVER__COOKIE_SECRET=57bd62bac6bca5fa33aa0daafa93881a

# 禁用 https
HEADPLANE_SERVER__COOKIE_SECURE=false

# headscale 服务
HEADPLANE_HEADSCALE__URL=http://headscale:8080
