# CUSTOM
TZ=Asia/Shanghai
HEADSCALE_PORT=8080
METRICS_PORT=9090
HEADPLANE_PORT=3000


# Headscale 配置 ##################################
# https://github.com/juanfont/headscale/blob/main/integration/hsic/config.go#L24
## 日志级别，可选：debug / info / warn / error / trace
HEADSCALE_LOG_LEVEL=trace

# 自定义策略文件路径（ACL 配置），留空表示默认
# HEADSCALE_POLICY_PATH=

# 数据库类型，可选：sqlite / postgres / mysql
HEADSCALE_DATABASE_TYPE=sqlite

# SQLite 数据库文件路径（仅 sqlite 时有效）
HEADSCALE_DATABASE_SQLITE_PATH=/var/lib/headscale/db.sqlite

# 数据库调试开关，0=关闭，1=开启
# HEADSCALE_DATABASE_DEBUG=0

# GORM 慢查询阈值（秒），超过该值会记录慢查询
# HEADSCALE_DATABASE_GORM_SLOW_THRESHOLD=1000

# 临时节点（Ephemeral Node）闲置超时时间，超过该时间节点将被移除
# HEADSCALE_EPHEMERAL_NODE_INACTIVITY_TIMEOUT=30m

# 分配给 Headscale / Tailscale 节点的 IPv4 网段（通常是 100.64.0.0/10）
# HEADSCALE_PREFIXES_V4=100.64.0.0/10

# 分配给 Headscale / Tailscale 节点的 IPv6 网段
# HEADSCALE_PREFIXES_V6=fd7a:115c:a1e0::/48

# MagicDNS 的基础域名（所有节点 hostname 将解析到此域名下）
# HEADSCALE_DNS_BASE_DOMAIN=headscale.net

# 是否启用 MagicDNS（自动解析节点 hostname）
HEADSCALE_DNS_MAGIC_DNS=true

# 是否覆盖本地 DNS，false 表示本地 DNS 请求仍会正常解析
# HEADSCALE_DNS_OVERRIDE_LOCAL_DNS=false

# 全局 DNS 服务器列表（空格分隔）
# HEADSCALE_DNS_NAMESERVERS_GLOBAL=127.0.0.11 1.1.1.1


# Headplane 配置 ##################################
# 使用 .env 覆盖
HEADPLANE_LOAD_ENV_OVERRIDES=true

# 服务器密钥
# openssl rand -hex 16
HEADPLANE_SERVER__COOKIE_SECRET=57bd62bac6bca5fa33aa0daafa93881a

# 禁用 https
HEADPLANE_SERVER__COOKIE_SECURE=false

# headscale 服务
HEADPLANE_HEADSCALE__URL=http://headscale:8080

# # OIDC
# HEADPLANE_OIDC__HEADSCALE_API_KEY=<generated-api-key>
# HEADPLANE_OIDC__ISSUER=https://your-idp.com
# HEADPLANE_OIDC__CLIENT_ID=your-client-id
# HEADPLANE_OIDC__CLIENT_SECRET=your-client-secret
# HEADPLANE_OIDC__TOKEN_ENDPOINT_AUTH_METHOD=client_secret_basic
# HEADPLANE_OIDC__SCOPE=openid email profile

# 如果使用 OIDC，可以禁用 API Key 登录
HEADPLANE_OIDC__DISABLE_API_KEY_LOGIN=true
