# CUSTOM
TZ=Asia/Shanghai
HEADSCALE_PORT=8080
METRICS_PORT=9090
HEADPLANE_PORT=3000

# Headplane 配置 ##################################
# 使用 .env 覆盖
HEADPLANE_LOAD_ENV_OVERRIDES=true

# 服务器密钥
# openssl rand -hex 16
HEADPLANE_SERVER__COOKIE_SECRET=57bd62bac6bca5fa33aa0daafa93881a

# 禁用 https
HEADPLANE_SERVER__COOKIE_SECURE=false

# headscale 服务
HEADPLANE_HEADSCALE__URL=http://headscale:8080

# # OIDC
# HEADPLANE_OIDC__HEADSCALE_API_KEY=<generated-api-key>
# HEADPLANE_OIDC__ISSUER=https://your-idp.com
# HEADPLANE_OIDC__CLIENT_ID=your-client-id
# HEADPLANE_OIDC__CLIENT_SECRET=your-client-secret
# HEADPLANE_OIDC__TOKEN_ENDPOINT_AUTH_METHOD=client_secret_basic
# HEADPLANE_OIDC__SCOPE=openid email profile

# 如果使用 OIDC，可以禁用 API Key 登录
HEADPLANE_OIDC__DISABLE_API_KEY_LOGIN=true
