# CUSTOM
TZ=Asia/Shanghai

# # 日志保存文件
# TUNNEL_LOGFILE=
# # 日志等级 debug, info (default), warn, error, and fatal.
# TUNNEL_LOGLEVEL=info
# 禁用自动更新
# NO_AUTOUPDATE=true
# 密钥
TUNNEL_TOKEN=
# 密钥文件
# TUNNEL_TOKEN_FILE=/tunnel_token.txt
