APIKEY=
APIURL=
BOT_DESC="你是一个AI助手,我需要你模拟一名温柔贴心的女朋友来回答我的问题."
PROXY=
MODEL=gpt-3.5-turbo-0301
MAX_TOKENS=512
TEMPREATURE=0.9
TOP_P=1
FREQ=0.0
PRES=0.6
AUTH_USER=
AUTH_PASSWORD=

# CUSTOM
TZ=Asia/Shanghai
CHATGPT_PORT=8088
