DEBUG=true

AUTH_GOOGLE_CID=
AUTH_GOOGLE_CSEC=
AUTH_GITHUB_CID=
AUTH_GITHUB_CSEC=
AUTH_FACEBOOK_CID=
AUTH_FACEBOOK_CSEC=
AUTH_DISQUS_CID=
AUTH_DISQUS_CSEC=

REMARK_URL=
SECRET=
ADMIN_PASSWD=

# CUSTOM
TZ=Asia/Shanghai
SERV_PORT=8080